# hkust-comp3111-project

./: .project  Minute_1st.md  Minute_2nd.md  Minutes_10th.md  Minutes_11th.md  Minutes_12th.md  Minutes_3rd.md  Minutes_4th.md  Minutes_5th.md  Minutes_6th.md  Minutes_7th.md  Minutes_8th.md  Minutes_9th.md  ProjectHome.md  Requirement.md  SprintBacklog.md  TableOfContents.md
ClassTest/3111_classTest/: .classpath  .project  build.xml
ClassTest/3111_classTest/coverage/: coverage.emma  coverage.xml
ClassTest/3111_classTest/junit/: TEST-com.comp3111.test.TestSuite.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
ClassTest/3111_classTest/junit/com/comp3111/test/: 0_TestSuite-out.html  0_TestSuite.html  package-frame.html  package-summary.html
ClassTest/3111_classTest/src/com/comp3111/local_database/: DataBaseConstants.java  JSONHandler.java
ClassTest/3111_classTest/src/com/comp3111/pedometer/: AggregatedRecords.java  ConsistentContents.java  Pedometer.java  SpeedAdjuster.java  StatisticsInfo.java  UserSettings.java
ClassTest/3111_classTest/src/com/comp3111/test/: PedometerTest.java  StatisticsInfoTest.java  TestSuite.java
ExtendedMusicPlayer/res/layout/: assomusicplayeractivity_layout.xml  lf_sortbyartist_layout.xml  lf_sortbyplaylist_layout.xml  lf_sortbysongtitle_layout.xml  mainmusicplayeractivity_layout.xml
ExtendedMusicPlayer/res/values/: strings.xml
FacebookPK/PaceKeeper/: project.properties
FacebookPK/Simple Facebook/: .project  project.properties
PaceKeeper/: AndroidManifest.xml  project.properties
PaceKeeper/assets/: personal_profile
PaceKeeper/res/anim/: list_anim.xml  push_left_in.xml  slide_in_from_above.xml  slide_out_to_above.xml
PaceKeeper/res/drawable/: button_selector.xml  dialog_mode_jog_selector.xml  dialog_mode_run_selector.xml  dialog_mode_walk_selector.xml  grey_button_selector.xml  scrubber_progress.xml
PaceKeeper/res/layout/: activity_advancedsetting.xml  activity_calibrate.xml  activity_goal.xml  activity_greet.xml  activity_joint_stat.xml  activity_pedo.xml  activity_pedo_left.xml  activity_pedo_left_block.xml  activity_pedo_left_block_light_green.xml  activity_pedo_left_block_light_orange.xml  activity_pedo_left_block_light_red.xml  activity_pedo_right.xml  activity_pedo_viewpager.xml  activity_profile.xml  activity_profilelist.xml  activity_result.xml  activity_stat.xml  assomusicplayeractivity_layout.xml  dialog_joint_stat.xml  dialog_mode.xml  fragment_j_ach.xml  fragment_p_ach.xml  fragment_stat.xml  item_picture_block.xml  item_picture_block_light_blue.xml  item_picture_block_light_green.xml  item_picture_block_light_purple.xml  lf_sortbyalbum_layout.xml  lf_sortbyartist_layout.xml  lf_sortbyartistchild_layout.xml  lf_sortbyplaylist_layout.xml  lf_sortbyplaylistchild_layout.xml  mainmusicplayeractivity_layout.xml  (+2 more)
PaceKeeperTest/: .classpath  .project
PlayAudioExample/: .project
Test/PaceKeeperJ/: .project  AndroidManifest.xml
Test/PaceKeeperJFinal/: AndroidManifest.xml
Test/PaceKeeperJFinalTest/: .classpath  .project  ant.properties  build.xml
Test/PaceKeeperJTest/: .classpath  .project  AndroidManifest.xml  ant.properties  custom_rules.xml
WymanPlayer/: .project  AndroidManifest.xml
tempNewMusicPlayer/: AndroidManifest.xml  build.xml
trunk/PaceKeeper/: .gitignore  AndroidManifest.xml
wiki/: Minute_1st.wiki  Minute_2nd.wiki  Minutes6th.wiki  Minutes_11th.wiki  Minutes_12th.wiki  Minutes_3rd.wiki  Minutes_4th .docx  Minutes_4th.wiki  Minutes_5th.wiki  Minutes_6th.wiki  Minutes_7th_temp.wiki  Minutes_8th.wiki  Minutes_9th.wiki  PageName.wiki  Requirement.wiki  SprintBacklog.wiki  TableOfContents.wiki
(+320 files in other folders)
