<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Setting" >
        <Preference
            android:title="Set Profile" android:summary="Set your current profile">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.comp3111.pacekeeper.ProfileListActivity"
                android:targetPackage="com.comp3111.pacekeeper" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Reset" >
        <Preference android:title="Clear History" android:summary="Clear all your running history"/>
        <Preference android:title="Reset Application" android:summary="It will clear all the data and reset"/>
    </PreferenceCategory>

</PreferenceScreen>