<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedoActivity" >

    <TextView
        android:id="@+id/pedo_right_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pedo_right_maintext"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="27dp"
        android:text="Medium Text"
        android:textColor="#FFFFFFFF"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/pedo_right_maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="#FFFFFFFF"
        android:textSize="52dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/pedo_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Goal"
        android:textColor="#FFFFFFFF"
        android:textSize="36dp"
        android:textStyle="italic" />
    
</RelativeLayout>