<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="0"
                android:scrollbars="none"
                android:orientation="horizontal" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            <!--
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />
            -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <!-- android.support.v4.view.ViewPager -->

            <com.comp3111.pacekeeper.musicplayerpackage.CustomViewPager
                android:id="@+id/tabviewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75" />

            <LinearLayout
                android:id="@+android:id/test"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="5dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/showalbumart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="6dip"
                    android:layout_weight="7"
                    android:scaleType="centerInside" >
                </ImageView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingLeft="5dip" >

                    <TextView
                        android:id="@+id/selectedfile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:paddingBottom="5dip" 
                        android:layout_weight="1"
                        android:text="No file selected"
                        android:textColor="#666666" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
    					android:thumb="@null"
                        android:layout_weight="1"
                        android:paddingBottom="5dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/prev"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_action_previous" />

                        <ImageButton
                            android:id="@+id/play"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_action_play" />

                        <ImageButton
                            android:id="@+id/next"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_action_next" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>