<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            <!--
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />
            -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <!-- android.support.v4.view.ViewPager -->

            <com.comp3111.pacekeeper.musicplayerpackage.CustomViewPager
                android:id="@+id/tabviewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75" />

            <LinearLayout
                android:id="@+android:id/test"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/mainmusic_album_bg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha="0.2"
                        android:scaleType="centerCrop" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/showalbumart"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dip"
                        android:scaleType="centerInside" >
                    </ImageView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="8dip"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dip"
                        android:layout_toRightOf="@id/showalbumart"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/selectedfile"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="middle"
                            android:gravity="center_horizontal"
                            android:paddingBottom="5dip"
                            android:singleLine="true"
                   		    android:layout_marginTop="8dip"
                            android:text="No file selected"
                            android:textColor="#666666" />

                        <SeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:paddingBottom="5dip"
                            android:thumb="@null" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/prev"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_action_previous" />

                            <ImageButton
                                android:id="@+id/play"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_action_play" />

                            <ImageButton
                                android:id="@+id/next"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_action_next" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>