<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Pedometer" >
        <Preference
            android:summary="Change parameters of the Pedometer module"
            android:title="Advanced settings" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.comp3111.pacekeeper.AdvancedSettingsActivity"
                android:targetPackage="com.comp3111.pacekeeper" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Contributon" >
        <Preference
            android:key="region"
            android:summary="Change region represented on this device"
            android:title="Region settings" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Reset" >
        <com.comp3111.pacekeeper.CARDialogPreference
            android:dialogMessage="Are you sure?"
            android:negativeButtonText="No"
            android:positiveButtonText="Yes"
            android:summary="Remove all your running histories"
            android:title="Clear All Records" />

        <com.comp3111.pacekeeper.RESETDialogPreference
            android:dialogMessage="Are you sure?"
            android:negativeButtonText="No"
            android:positiveButtonText="Yes"
            android:summary="Remove all running histories and profiles and reset Pedometer parameters"
            android:title="Reset Application" />
    </PreferenceCategory>

</PreferenceScreen>