<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Select the profile you want to apply:"
        android:textColor="#333333"
        android:textSize="21dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Long press the item to change the colour"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/pro_list"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.41"
        android:choiceMode="singleChoice"
        android:divider="#555555"
        android:dividerHeight="0px"
        android:layoutAnimation="@anim/list_anim_layout"
        android:scrollingCache="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/add_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="right"
        android:background="#EEEEEE"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/add_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_new"
            android:text="Add" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Add new Profile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#555555"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>